events {}
http {
	server {
		listen 8080;
		location / {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				application/dash+xml mpd;
                video/mp4 mp4;
                text/css css;
                text/html html;
            }
			root /usr/local/nginx/html;
		}

		location /fibonacci {
			opentelemetry_trace on;
            opentelemetry_tracer my_tracer;
			proxy_pass http://fibonacci-service:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}