load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/1.23.1/ngx_http_opentelemetry_module.so;

events {}
http {
	include /etc/nginx/conf.d/opentelemetry_module.conf;
	server {
		listen 8080;

		location / {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				application/dash+xml mpd;
                video/mp4 mp4;
                text/css css;
                text/html html;
            }
			root /usr/local/nginx/html;
		}

		location /fibonacci {
			proxy_pass http://fibonacci-service:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}