events {}
http {
	server {
		listen 8080;
		location / {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				application/dash+xml mpd;
                video/mp4 mp4;
                text/css css;
                text/html html;
            }
			root /usr/local/nginx/html;
		}
	}
}