NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint jaeger-service.monitoring.svc.cluster.local:4317;
NginxModuleServiceName streaming-server;
NginxModuleServiceNamespace StreamingServerNamespace;
NginxModuleServiceInstanceId 2137;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;